@import './mixins'
@import './colors'

textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1172px
    margin: 0 auto
    padding-left: 20px
    padding-right: 20px

.cotacoes 
    display: flex 
    flex-flow: row wrap 
    justify-content: flex-end 
    align-items: center
    font-size: 1rem
    small 
        display: block 
        font-size: 80%
        letter-spacing: 1.8px
        font-weight: 100
        margin-top: 5px     
    > * 
        span 
            &:first-of-type 
                color: $terciary
            .pos 
                color: $green
            .neg 
                color: $red
        &:first-of-type 
            display: inherit 
            flex-flow: column
            padding-right: 85px
            span 
                line-height: 1.1
            & ~ * 
                display: inherit 
                flex-flow: inherit
                align-items: inherit
                text-align: right
                span    
                    line-height: 1.3
                > * 
                    display: inherit 
                    flex-flow: row 
                    &:not(:last-of-type)
                        padding-right: 85px
                    > span 
                        &:last-of-type 
                            display: inherit 
                            flex-flow: column
                            padding-left: 20px    
.section-title
    display: block 
    margin-bottom: 15px
    font-weight: bold
    font-size: 2rem
    & + p 
        margin: 35px 0 30px
.btn 
    display: block 
    padding: 10px
    text-align: center 
    font-size: 1rem 
    text-transform: uppercase 
    letter-spacing: 3px    
    &.btn-1
        background: $primary
        color: white
    &.btn-2 
        border: 1px $primary solid 
        color: $primary
        padding: 10px 20px
        border-radius: 5px
        &:hover 
            background: $primary
            color: white
    &.btn-3 
        background: $secondary
        color: white 
        border-radius: 999px
        text-transform: initial
        letter-spacing: initial
        padding: 8px 40px

strong 
    font-weight: bold!important

p 
    line-height: 1.6!important

form 
    .form-group 
        display: block 
        margin-bottom: 20px 
        label 
            display: inherit 
            margin-bottom: inherit
            font-weight: bold 
            color: $primary 
            font-size: 1rem
        input, textarea
            background: white
            color: $lightgray
            font-size: 1rem 
            padding: 8px 13px
            border: 1px $lightgray solid
            width: 100%
            overflow: hidden 
            resize: none 
            border-radius: 5px
            color: gray            
        textarea 
            height: 100px

.modal 
    position: fixed 
    width: 100%
    height: 100%
    background: rgba(255,255,255,.9)
    top: 0
    left: 0
    z-index: 99999
    display: flex 
    flex-flow: column 
    justify-content: center 
    align-items: center
    &-inner 
        border-radius: 8px
        background: white
        padding: 40px 30px
        box-shadow: 0px 25px 40px -35px black