@import '../../tools/mixins'
@import '../../tools/colors'

#header
	margin: 0 auto 
	width: calc(100% - 110px)
	img 
		max-width: 192px
	+mq(1280px, max)
		width: 100%
		background-color: $clearblue!important
		box-shadow: 0px 0px 35px -5px lightgray
	.container 
		padding-top: 15px
		padding-bottom: 15px
		padding-left: 40px
		padding-right: 40px
		+mq(1280px, max)
			padding-left: 20px
			padding-right: 20px
		display: flex 
		flex-flow: row wrap 
		justify-content: space-between 
		align-items: center 
		position: relative
		.cotacoes 
			position: absolute
			top: 100%
			left: 0
			width: 100%
			padding: 25px 0
			+mq(814px, max)
				@media (orientation: landscape)
					display: none
			span 
				+mq(1280px, max)
					font-weight: bold
					+mq(670px, max)
						font-size: .8rem
						+mq(370px, max)
							font-size: .6rem
			small 
				+mq(1280px, max)
					font-size: 100%		
					font-weight: inherit
					+mq(370px, max)
						font-size: .6rem!important
			> div 
				&:first-child 
					order: 2
					padding-right: 0
					flex: 0 0 auto 
					width: 100%
					text-align: center
					padding-top: 15px
					flex-flow: row wrap
					justify-content: center
					font-size: .8rem
					span 
						line-height: 1
					small 
						font-size: inherit
						line-height: 1
						margin-top: 0
						margin-left: 15px
					& + * 
						order: 1
						width: 100%
						flex: 0 0 auto
						justify-content: center
						> * 
							>* 
								&:first-child 
									& + * 
										padding-left: 5px
							&:not(:last-child)
								+mq(670px, max)
									padding-right: 20px
		nav 
			flex: 1
			display: inherit
			flex-flow: column 
			justify-content: flex-end
			ul:not([class])
				display: inherit 
				flex-flow: row wrap 
				justify-content: flex-end 
				align-items: center 
				width: 100%
				li 
					text-transform: uppercase
					padding: 0 15px
					&:not(:last-of-type)
						+mq(1280px, max)
							display: none
					&:last-of-type 
						display: none 
						+mq(1280px, max)
							display: block
							padding: 0
							svg 
								height: 30px
								width: auto

					+mq(1440px, min)
						padding: 0 30px
					letter-spacing: 2.29px
					font-size: .8rem
					a 
						color: inherit 
		h1 
			line-height: 0
			flex: 0 0 auto
			max-height: 40px
			picture, img 
				line-height: inherit 