@import '../../tools/mixins'
@import '../../tools/colors'

.pg-home
	overflow: hidden
	min-height: 100vh
	.container 
		max-width: 100%	
	#bg 
		z-index: 1
		position: absolute
		top: 0
		width: 100%
		height: 100%
		left: 0
		display: block	
		video 
			position: inherit
			top: inherit
			left: inherit
			width: inherit 
			height: inherit
			object-fit: cover	
	#wrap 
		min-height: inherit
		overflow: inherit
		display: flex 
		flex-flow: column wrap 
		justify-content: space-between
		align-items: center
		z-index: 10		
		&::after 
			display: block 
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-color: rgba(0,0,0,.2)
			z-index: 1
		#footer,
		#header
			flex: 0 0 auto 
			z-index: 2
		#main 
			flex: 1
			z-index: 2
			display: inherit 
			flex-flow: inherit 
			justify-content: center 
			width: 100%
			.banner 
				width: 100%
				color: white
				.container 
					max-width: calc(100% - 160px)
					h3 
						color: inherit
						line-height: 1.7
						font-weight: 400
						font-size: 1.6rem
					h2 
						display: flex 
						flex-flow: column
						font-weight: 500
						color: inherit
						line-height: 1.14
						font-size: 4rem
						margin-bottom: 15px
						small 
							display: block 
							background-color: $primary
							border-radius: 999px
							padding: 5px 23px
							margin-right: auto
							color: inherit
							text-transform: uppercase
							font-size: .7rem
							font-weight: normal
							line-height: initial
							margin-bottom: 15px
		#footer 
			background-color: $primary 
			width: 100%
			border-radius: 99px 99px 0 0
			color: white
			.container 
				padding-top: 15px 
				padding-bottom: 15px
				padding-left: 100px
				padding-right: 100px
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between
				align-items: center
				.file-download
					flex: 0 0 auto 
					color: inherit 
					display: inherit
					flex-flow: row 
					align-items: inherit
					font-size: .8rem
					& + * 
						flex: 1
						display: inherit 
						flex-flow: inherit 
						justify-content: flex-end 
						align-items: center
						font-size: 1rem
						> * 
							span 
								&:first-of-type 
									color: $terciary
								.pos 
									color: $green
								.neg 
									color: $red
							&:first-of-type 
								display: inherit 
								flex-flow: column
								padding-right: 85px
								span 
									line-height: 1.5
								& ~ * 
									display: inherit 
									flex-flow: inherit
									align-items: inherit
									text-align: right
									span 	
										line-height: 2
									> * 
										display: inherit 
										flex-flow: row 
										&:not(:last-of-type)
											padding-right: 85px
										> span 
											&:last-of-type 
												display: inherit 
												flex-flow: column
												padding-left: 20px
					i, svg 
						flex: 0 0 auto
						margin-right: 20px
						height: 35px 
						width: auto
					small 
						display: block 
						font-size: 60%
						letter-spacing: 1.8px
						font-weight: 100
						margin-top: 5px
		#header 
			background-color: $primary
			border-radius: 7.5px			
			nav 
				ul 
					li 
						color: $terciary
						&:hover,&.active
							color: white