.pg-interna
	.footer 
		background: url('./assets/img/bg.jpg') center center / cover no-repeat transparent
		color: white
		+mq(1180px, min)
			position: fixed 
			bottom: 0
			left: 0
			width: 100%
			z-index: 1
		.container 
			padding-top: 60px
			padding-bottom: 30px
			p, a:not(.btn), strong
				color: inherit 

			p 
				margin-top: 60px
				text-align: justify
				+mq(1140px, max)
					margin-top: 30px
				&.copyright 
					font-weight: bold
					text-align: center			
			picture 
				display: block 
				p 
					display: block
					width: 100%
					max-width: 350px
					margin-top: 30px
					font-size: .8rem
					+mq(1140px, max)
						max-width: 100%
				img 
					display: block
					&:not(:last-of-type)
						margin-bottom: 30px			
			strong 
				display: block 
				margin-bottom: 20px
			.footer-top 
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between 
				align-items: stretch
				+mq(1140px, max)
					flex-flow: column
				.btn 
					width: 200px
					padding-left: 0
					padding-right: 0
				> * 
					flex: 0 0 auto 
					&:not(:last-child)
						padding-right: 60px
						+mq(1140px, max)
							margin-bottom: 30px
							padding-right: 0
				nav 
					flex: 1
					max-width: 482px
					+mq(1140px, max)
						max-width: initial
					ul 
						width: 100%
						display: flex 
						flex-flow: row wrap 
						justify-content: space-between
						align-items: center 
						margin-bottom: -20px
						font-size: .9rem
						> * 
							margin-bottom: 20px
							flex: 0 0 50%
