@import '../../tools/mixins'
@import '../../tools/colors'


@-webkit-keyframes opacity 
    0% 
        opacity: 0
    100% 
        opacity: 1

.pg-ativos-imobiliarios
	.ativos-imobiliarios 
		.container 
			display: flex 
			flex-flow: row  
			justify-content: space-between 
			align-items: stretch
			.tab-nav 
				display: flex 
				flex-flow: row wrap 
				align-items: center 
				margin-bottom: -50px
				+mq(1280px, min)
					&:hover 
						> * 
							filter: grayscale(1)
							opacity: .2
				> * 
					flex: 0 0 25%
					margin-bottom: 50px
					+mq(1280px, min)	
						transition: 500ms linear all
					+mq(1180px, max)
						padding: 0 20px
						flex: 0 0 33.333%
					&.inactive
						filter: grayscale(1)
						opacity: .2					
					&.active,
					&:hover 
						+mq(1280px, min)
							filter: initial
							opacity: initial
					img 
						max-width: 100%
						display: block 
						margin: 0 auto
			h3 
				display: block 
				max-width: 236px
				width: 100%
				border-radius: 8px
				border: 2px $primary solid 
				text-align: center 
				color: $primary
				font-size: .9rem
				padding: 6px
				font-weight: bold
				margin: 0 auto
				& + p 
					display: block 
					text-align: center 
					color: gray
					font-weight: 500
					font-size: 1.2rem
					margin: 40px auto
			> * 
				flex: 1
				&:last-child 
					width: 626px
					flex: 0 0 auto 
					padding-left: 98px
					+mq(1180px, max)
						display: none
						&.toggle 
							display: flex
							justify-content: center 
							align-items: center
						position: fixed
						top: 0
						left: 0
						width: 100%
						height: 100%
						padding: 20px
						width: 100%
						background: rgba(0,0,0,.5)
						z-index: 999
					.tab-content 
						background: white 
						height: 100%
						+mq(1180px, max)
							height: auto
							padding: 10px 30px
						padding: 30px
						border-radius: 32px
						text-align: center
						width: 100%
						box-shadow: 0px 30px 30px -45px black		
						.close-modal
							position: absolute
							bottom: -65px
							left: calc(50% - 154px/2)
							background: $primary 
							color: white
							width: 154px
							text-align: center 
							font-weight: bold
							font-size: .8rem
							border-radius: 8px
							line-height: 2.8
							display: none 
							+mq(1180px, max)
								display: block
							i,svg
								display: inline-block
								vertical-align: middle 
								margin-right: 10px		
								width: auto 
								height: 17px		
						p 
							margin-top: 40px
							font-size: 1rem 
							color: $lightgray
							+mq(1180px, max)
								margin-top: 20px 
								font-size: .8rem
						h4
							color: $primary
							font-weight: bold 
							font-size: 1rem
							line-height: 1.4
						h5
							color: $terciary
							margin: 30px auto 25px
							font-size: .9rem
							+mq(1180px, max)
								margin: 15px auto 
								font-size: .8rem
							svg
								display: inline-block 
								margin-right: 10px
								height: 20px
								width: auto
								vertical-align: middle
								top: -2px
								position: relative
						img 
							margin: 0 auto 30px
						ul 
							li 
								color: $primary
								display: flex 
								flex-flow: row 
								justify-content: space-between
								+mq(414px, max)
									font-size: .58rem
								&:not(:last-child)
									margin-bottom: 25px
								>* 
									flex: 1
									text-align: left
									font-weight: bold 
									&:last-child 
										font-weight: normal
										text-align: right 
