@import '../../tools/mixins'
@import '../../tools/colors'

.pg-central-de-downloads
	#wrap 	
		display: flex 
		flex-flow: column
		#footer,
		#header 
			flex: 0 0 auto 
		#main 
			flex: 1
	.downloads
		display: flex 
		flex-flow: column 
		+mq(1336px, min)
			min-height: 100vh
		top: 0
		left: 0
		width: 100%
		&-content 
			background: white
			flex: 1
			+mq(900px, max)
				background: none
			.container 
				padding-top: 100px
				+mq(900px, min)
					padding-bottom: 60px
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between
				align-items: stretch
				+mq(900px, max)
					flex-flow: column
					padding-top: 0
				.sidebar 
					width: 100%
					max-width: 320px
					flex: 0 0 auto 
					+mq(900px, max)
						display: none
					p  
						font-size: 1.4rem
						margin-bottom: 30px
					ul 
						li 
							color: $terciary 
							font-size: 1rem
							&:not(:last-child)
								padding-bottom: 10px  
								margin-bottom: 10px 
								border-bottom: 2px lightgray solid
					& + * 
						flex: 1
						padding-left: 133px
						+mq(900px, max)
							padding-left: 0
						.results
							ul 
								li 
									display: flex 
									flex-flow: row wrap 
									justify-content: space-between
									align-items: center 
									padding-left: 60px 
									padding-right: 60px
									.btn 
										padding: 6px 20px
										+mq(900px, max)
											border: 0
											padding: 0
											line-height: 2
											&:hover 
												background: transparent
												color: $primary
												svg 
													path
														fill: $primary 
											span 
												display: none
										svg 
											display: none
											+mq(900px, max)
												display: block 
												height: auto 
												width: 30px
									+mq(900px, max)
										padding-left: 15px 
										padding-right: 15px
									h4 
										font-weight: bold
										font-size: 1.2rem
										+mq(568px, max)
											font-size: .9rem
										small 
											display: block
											font-weight: initial 
											font-size: 70%
									&:not(:last-child)
										padding-bottom: 30px  
										margin-bottom: 30px 
										border-bottom: 2px lightgray solid									
						.filtro 
							display: flex
							flex-flow: row wrap 
							justify-content: space-between
							align-items: center
							border-bottom: 2px lightgray solid 
							padding: 0 60px 30px 
							margin: 0 0 30px
							+mq(900px, max)
								padding: 0 15px 30px
								flex-flow: column
							>*
								flex: 1
								+mq(900px, max)
									width: 100%
									display: flex 
									flex-flow: row wrap 
									justify-content: space-between
									align-items: center
								&:last-child 
									flex: 0 0 auto 
									width: 250px
									+mq(900px, max)
										width: 100%
										padding-left: 0
										margin-top: 15px
									display: flex 
									flex-flow: row wrap 
									justify-content: space-between
									align-items: center
									padding-left: 10px
									strong 
										flex: 0 0 auto 
										& + * 
											flex: 1
											+mq(900px, max)
												flex: 0 0 auto
											padding-left: 10px

							.select 
								overflow: hidden 
								position: relative
								overflow: hidden
								+mq(900px, max)
									padding-right: 26px
								select 
									z-index: 1
									width: calc(100% + 60px)
									padding-left: 10px 6px
									background-color: transparent
									font-size: 1rem
									color: $terciary
								svg 
									position: absolute 
									top: 0
									right: 0
									z-index: 2
									margin: 1px 6px
									height: 20px
									width: auto 
									path 
										fill: $terciary
						+mq(1366px, max)
							padding-left: 133px
							+mq(1024px, max)
								padding-left: 30px
								+mq(900px, max)
									padding-left: 0
		&-header
			flex: 0 0 auto
			padding-bottom: 35px
			form 
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between 
				align-items: center 
				+mq(900px, max)
					flex-flow: column
					> * 
						width: 100%
				h2 
					flex: 0 0 auto 
					margin-bottom: 0
					+mq(900px, max)
						text-align: center 
						padding-bottom: 30px
					& + * 
						flex: 1
						display: inherit 
						flex-flow: inherit 
						justify-content: flex-end 
						align-items: stretch
						padding-left: 33px 
						+mq(900px, max)
							padding-left: 0
							flex-flow: row wrap
						.btn 
							width: 279px
							+mq(900px, max)
								width: auto 
								span 
									display: none 
							svg 
								display: none 
								+mq(900px, max)
									display: block
								path 
									fill: white							
						input 
							line-height: 3
							padding: 0 25px
							flex: 1
							font-size: .9rem
							& + * 
								flex: 0 0 auto