@import './mixins'


body
	overflow-x: hidden
	&.focused
		#header,
		.downloads-content
			+mq(1024px, min)
				position: relative
				overflow: hidden
				*
					transition: 200ms ease-in-out all
					filter: blur(3px)

#wrap
	padding-top: 25px					
	+mq(1280px, max)
		padding-top: 0
.pg-interna
	background: $clearblue
	background: -moz-linear-gradient(90deg, $clearblue 0%, $mediumblue 100%)
	background: -webkit-linear-gradient(90deg, $clearblue 0%, $mediumblue 100%)
	background: linear-gradient(90deg, $clearblue 0%, $mediumblue 100%)	
	.footer 
		+mq(1180px, min)
			z-index: 1	
	.container 
		max-width: 1680px
		padding-left: 40px 
		padding-right: 40px
		+mq(1280px, max)
			padding-left: 20px
			padding-right: 20px
	#wrap 
		padding-top: 0
		min-height: 100vh
		display: flex 
		flex-flow: column 
		background: $clearblue
		background: -moz-linear-gradient(90deg, $clearblue 0%, $mediumblue 100%)
		background: -webkit-linear-gradient(90deg, $clearblue 0%, $mediumblue 100%)
		background: linear-gradient(90deg, $clearblue 0%, $mediumblue 100%)	
		padding-bottom: 30px	
		box-shadow: 0px 20px 70px -25px black	
		+mq(1180px, min)
			margin-bottom: 575px
		z-index: 2		
		#footer, #header 
			flex: 0 0 auto
		#main 
			flex: 1
		#header
			width: 100%
			background-color: transparent!important
			box-shadow: none
			padding-bottom: 30px
			margin-bottom: 0
			.container 
				padding-top: 40px	
			+mq(1440px, max)
				margin-bottom: 30px
			nav 
				ul 
					li 
						&[class*="current"],
						&.active 
							font-weight: bold							
.content 
	p
		color: $terciary
		line-height: 1.6
		font-size: 1rem
		strong 
			color: $primary 
			font-weight: bold

#newsletter
	display: none 
	&.toggle 
		display: flex
	.modal-inner 
		max-width: 640px
		.section-title
			text-align: center 
			&+p
				text-align: center
				margin: 20px auto 
