@import '../../tools/mixins'
@import '../../tools/colors'

.pg-politica-de-investimentos
	.switch 
		display: flex 
		flex-flow: row wrap 
		justify-content: center 
		align-items: stretch	
		max-width: 320px
		border-radius: 8px 
		border: 1px $primary solid
		margin: 0 auto 30px
		overflow: hidden
		width: calc(100% - 40px)
		position: relative
		&::after 
			display: block 
			content: ''
			position: absolute
			height: 100%
			width: 50%
			top: 0
			left: 0
			transition: 50ms linear all
			z-index: 1
			background: $primary
			transform: translateX(0%)
		&[data-id="caracteristicas"]::after 
			transform: translateX(100%)
		> * 
			flex: 1
			z-index: 2
			position: relative
			text-align: center 
			font-size: .9rem 
			font-weight: bold
			color: $primary
			line-height: 2
			&.active 
				color: white 
				a 
					color: inherit
	.politica-de-investimentos
		.container 
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between 
			align-items: stretch
			.section-title 
				+mq(1440px, max)
					font-size: 1rem
					& + p 
						margin: 10px 0 15px
			p 
				font-size: 1.1rem 
				+mq(1440px, max)
					font-size: .9rem
			+mq(1024px, max)
				flex-flow: column
				margin-bottom: -20px
			>  * 
				flex: 1
				&:not(.active)
					+mq(1024px, max)
						display: none
				&:first-child 
					padding-right: 20px 
					+mq(1024px, max)
						padding-right: 0
					& + * 
						padding-left: 20px
						+mq(1024px, max)
							padding-left: 0
				+mq(737px, max)
					padding: 0 0 20px
				text-align: justify
				ul.paragraph 
					display: flex 
					flex-flow: row wrap 
					justify-content: space-between
					align-items: stretch
					margin: 0 -15px 0
					> * 
						flex: 1
						text-align: left
						padding: 0 15px
						color: $terciary
						+mq(1440px, max)
							font-size: .9rem
						strong 
							display: block
							color: $primary
							margin-bottom: 5px